<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/rlMainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/imgBackArror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow_back"
                android:tint="@android:color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtsourcetodestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/imgBackArror"
                android:text="New Delhi to Mumbai"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtsourcetodestination"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/imgBackArror"
                android:text="18 Jan | 1 Adult | Economy"
                android:textColor="@android:color/white" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rrCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMainView"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rrListOfFlights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rrCalendar"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:background="@drawable/roundsortbysortbackgound">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rrSortbyadnfilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                tools:listitem="@layout/softandfilterstoprow"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/rlSortbyFilters"
                android:layout_toLeftOf="@+id/rlSortbyFilters"
                android:layout_marginLeft="5dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/rlSortbyFilters"

                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/sortansfilterbackgound"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgFilter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/settings"
                    android:tint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgFilter"
                    android:layout_centerHorizontal="true"
                    android:text="@string/sortbyfilter"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>