<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.filterscreen.FilterActivity">

    <RelativeLayout
        android:id="@+id/rlMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgBackArror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_close"
            android:tint="@android:color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtsourcetodestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/imgBackArror"
            android:layout_toRightOf="@+id/imgBackArror"
            android:text="@string/sortbyfilter"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtsourcetodestination"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/imgBackArror"
            android:layout_toRightOf="@+id/imgBackArror"
            android:text="99 out of 99 results"
            android:textColor="@android:color/white" />


    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlMainView"
        android:elevation="5dp"
        android:theme="@style/MyTabStyle"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/CustomTextAppearanceTab"
        tools:ignore="UnusedAttribute" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs_main"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/tabs_main" />
</RelativeLayout>
</layout>